# Pronia

Pronia/: Pronia.sln
Pronia/Pronia/: Program.cs  Pronia.csproj  appsettings.json
Pronia/Pronia/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ProductController.cs
Pronia/Pronia/DAL/: AppDbContext.cs
Pronia/Pronia/Interfaces/: IEmailService.cs
Pronia/Pronia/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Pronia/Pronia/Migrations/: 20231119091402_CreateSlideDbAndTable.Designer.cs  20231119091402_CreateSlideDbAndTable.cs  20231119092139_CreateProductDbAndTable.Designer.cs  20231119092139_CreateProductDbAndTable.cs  20231119092315_CreateProductDbAndTableNew.Designer.cs  20231119092315_CreateProductDbAndTableNew.cs  20231119202459_CreateCategoryTableAndAddSKUColumnIntoProduct.Designer.cs  20231119202459_CreateCategoryTableAndAddSKUColumnIntoProduct.cs  20231120045148_CreateProductImagesTableAndDropImageColumnFromProductsTable.Designer.cs  20231120045148_CreateProductImagesTableAndDropImageColumnFromProductsTable.cs  20231120051153_AddAltColumnIntoProductImagesTable.Designer.cs  20231120051153_AddAltColumnIntoProductImagesTable.cs  20231121191304_TagDbAndTable.Designer.cs  20231121191304_TagDbAndTable.cs  20231121191419_ProductTagDbAndTable.Designer.cs  20231121191419_ProductTagDbAndTable.cs  20231121192945_SizeDbAndTable.Designer.cs  20231121192945_SizeDbAndTable.cs  20231121200154_ProductSizeDbAndTable.Designer.cs  20231121200154_ProductSizeDbAndTable.cs  20231121200722_ColorDbAndTable.Designer.cs  20231121200722_ColorDbAndTable.cs  (+11 more)
(+90 files in other folders)
